#! / usr / bin / env python3
# - * - кодировка: utf-8 - * -

# Написать программу, которая считывает из текстового файла три предложения и выводит их
# в обратном порядке.

если  __name__  ==  '__main__' :
    с  open ( 'input.txt' , encoding = 'utf-8' ) как  f :
        слова  =  f . читать (). полоса ()
    печать ( слова )

    я  =  слова . найти ( '.' )
    b  =  слова [: i  +  1 ]
    слова  =  слова [ я  +  2 :]
    я  =  слова . найти ( '.' )
    c  =  слова [: i  +  1 ]
    слова  =  слова [ я  +  2 :]
    печать ( слова , c , b )