#! / usr / bin / env python3
# - * - конфигурация: utf-8 - * -

если  __name__  ==  '__main__' :
    с  open ( 'text.txt' , 'r' ) как  f :
        текст  =  f . читать ()

        текст  =  текст . replace ( "!" , "." )
        текст  =  текст . replace ( "?" , "." )

        в то время как  ".."  в  тексте :
            текст . replace ( ".." , "." )

        предложения  =  текст . разделить ( "." )

        для  предложения  в  предложениях :
            если  ","  в  предложениях :
                    если  предложение  в  тексте :
                        печать ( предложение )