#! / usr / bin / env python3
# - * - конфигурация: utf-8 - * -

от  даты  импорта  времени
импортировать  json
import  sys

если  __name__  ==  '__main__' :
    рабочие  = []

    в то время как  True :
        команда  =  вход ( ">>>" ). нижний ()

        если  команда  ==  'выход' :
            перемена

         Команда  elif ==  'добавить' :
            name  =  input ( "Фамилия и инициалы?" )
            post  =  input ( "Должность?" )
            year  =  int ( input ( "Год поступления?" ))

            worker  = {
                'name' : имя ,
                'post' : сообщение ,
                'год' : год ,
            }

            рабочие . добавить ( рабочий )
            если  len ( рабочие ) >  1 :
                рабочие . sort ( ключ = лямбда-  элемент : элемент . получить ( 'имя' , '' ))

         Команда  elif ==  'список' :
            line  =  '+ - {} - + - {} - + - {} - + - {} - +' . формат (
                '-'  *  4 ,
                '-'  *  30 ,
                '-'  *  20 ,
                '-'  *  8
            )
            печать ( строка )
            печать (
                '| {: ^ 3} | {: ^ 30} | {: ^ 20} | {: ^ 8} | ' . формат (
                    «№» ,
                    "ФИО" ,
                    "Должность" ,
                    "Год"
                )
            )
            печать ( строка )

            для  IDX , рабочих  в  Перечислять ( рабочие , 1 ):
                печать (
                    '| {:> 4} | {: <30} | {: <20} | {:> 8} | ' . формат (
                        idx ,
                        рабочий . получить ( 'имя' , '' ),
                        рабочий . получить ( 'сообщение' , '' ),
                        рабочий . получить ( 'год' , 0 )
                    )
                )
            печать ( строка )

         команда elif . начинается с ( 'выбрать' ):
            сегодня  =  дата . сегодня ()

            части  =  команда . split ( '' , maxsplit = 2 )
            период  =  int ( части [ 1 ])

            count  =  0
            для  рабочего  в  рабочих :
                если  сегодня . год  -  рабочий . get ( 'год' , сегодня . год ) > =  период :
                    count  + =  1
                    печать (
                        '{:> 4}: {}' . формат ( количество , работник . получить ( 'имя' , '' ))
                    )

            если  count  ==  0 :
                print ( "Работники с заданным стажем не найдены" )

         команда elif . начинается с ( 'загрузка' ):
            части  =  команда . split ( '' , maxsplit = 1 )

            с  открытыми ( частями [ 1 ], 'r' ) как  f :
                рабочие  =  json . нагрузка ( f )

         команда elif . начинается с ( 'сохранить' ):
            части  =  команда . split ( '' , maxsplit = 1 )

            с  open ( parts [ 1 ], 'w' ) как  f :
                json . свалка ( рабочие , ж )

         Команда  elif ==  'help' :
            print ( "Список команд: \ n " )
            print ( "добавить - добавить работника;" )
            print ( "список - вывести список работников;" )
            print ( "load <имя файла> - загрузить данные из файла;" )
            print ( "сохранить <имя файла> - сохранить данные в файл;" )
            print ( "выберите <стаж> - запросить работников со стажем;" )
            print ( "помощь - отображить справку;" )
            print ( «exit - завершить работу с программой.» )

        еще :
            print ( "Неизвестная команда {команда}" , file = sys . stderr )